infra/k8s-prod/ingress-srv.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ingress-service
    annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
    rules:
        - host: www.tickets-ms-course.xyz
          http:
            paths:
                - path: /api/users/?(.*)
                  backend:
                    serviceName: auth-srv
                    servicePort: 3000
                - path: /api/tickets/?(.*)
                  backend:
                    serviceName: tickets-srv
                    servicePort: 3000
                - path: /api/payments/?(.*)
                  backend:
                    serviceName: payments-srv
                    servicePort: 3000
                - path: /api/orders/?(.*)
                  backend:
                    serviceName: orders-srv
                    servicePort: 3000
                - path: /?(.*)
                  backend:
                    serviceName: client-srv
                    servicePort: 3000

infra/k8s-prod/ingress-srv.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: ingress-service
    annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/use-regex: 'true'
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
    tls:
        - hosts:
            - www.tickets-ms-course.xyz
            secretName: ingress-tls
    rules:
        - host: www.tickets-ms-course.xyz
          http:
            paths:
                - path: /api/users/?(.*)
                  backend:
                    serviceName: auth-srv
                    servicePort: 3000
                - path: /api/tickets/?(.*)
                  backend:
                    serviceName: tickets-srv
                    servicePort: 3000
                - path: /api/payments/?(.*)
                  backend:
                    serviceName: payments-srv
                    servicePort: 3000
                - path: /api/orders/?(.*)
                  backend:
                    serviceName: orders-srv
                    servicePort: 3000
                - path: /?(.*)
                  backend:
                    serviceName: client-srv
                    servicePort: 3000

infra/k8s-prod/ingress-srv.yaml (diff)
@@ -5,7 +5,12 @@ metadata:
     annotations:
         kubernetes.io/ingress.class: nginx
         nginx.ingress.kubernetes.io/use-regex: 'true'
+        cert-manager.io/cluster-issuer: "letsencrypt-prod"
 spec:
+    tls:
+        - hosts:
+            - www.tickets-ms-course.xyz
+            secretName: ingress-tls
     rules:
         - host: www.tickets-ms-course.xyz
           http:
